#in this example tls secret are used as volume-mounts
#TLS Secrets in Kubernetes are used to securely store TLS certificates and private keys, enabling encrypted communication and identity verification across services
#Assuming you have tls.crt and tls.key the create tls secret using:
#kubectl create secret tls my-tls-secret  --cert=path/to/tls.crt  --key=path/to/tls.key
# kubectl create secret tls my-tls-secret  --cert=/home/ubuntu/k8s/tls/tls.crt   --key=/home/ubuntu/k8s/tls/tls.key
#how to create tls.crt and tls.key --> see document tls-create.md 


apiVersion: v1
kind: Pod
metadata:
  name: secret-3
spec:
  containers:
  - name: demo-container
    image: nginx
    volumeMounts:
      - name: data
        mountPath: /etc/cert-data   #in container
  volumes:
  - name: data
    secret:
      secretName: my-tls-secret   #tsls-secret mounted to " /etc/cert-data" directly into pod.
