kind: Pod
apiVersion: v1
metadata:
  name: mynodeselector
  labels:
    env: development
  annotations:
    maintainer: "Muhammad Shaban" 
spec:
  containers:
    - name: cont2
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo learn-nodeselectos; sleep 5 ; done"]
  nodeSelector:                                         
    env: development
